<Rose> --- List of [<N>1<ROSE>] Rooms ---
<N>/room <BL>- Transfers you to the most populaited room.
<N>/room [RoomName] <BL>- Transfers you to the specific room.
<Rose> --- Special Rooms ---
<N>/bootcamp <BL>- Will transfer you to "experts" room , a room that a map lasts for 5 minutes.
<N>/vanilla <BL>- Vanilla maps room.
<N>/survivor <BL>- Survivor maps room/ Last one standing wins!
<N>/racing <BL>- Racing room! First one who is getting into the hole wins! ( 10 rounds)
<N>/defilante <BL>- Defilante room! Get the most number of points for win! ( 10 rounds)
<N>/art <BL>- This is beautiful room that all the talented art maps can be found!
<Rose> --- Totem/Editor/Tutorial ---
<N>/editor <BL>- Will transfer you to the map editor room! Can be found at the menu.
<N>/totem <BL>- Will transfer you to the totem editor room! Can be found at the menu/ You need 500 Hard mode saves.
<N>/tutorial <BL>- Will transfer you to the tutorial room! Can be found at the menu.