<Rose> --- List of users[<N>2<ROSE>] Commands  ---
<N>/profile [Nick] <BL>- will show you the user profile. (�Need to be online).
<N>/friend [Nick] <BL>- Will add the user to your friend list. (�Need to be online).
<Rose> --- Cochicho/Ignorar ---
<N>/c [Nick] [Message] <BL>- Will sent a message to the user. (Need to be online).
<N>/ignore [Nick] <BL>- you won't receive messages until you will undo the ignore by "double" ignoring.
<N>/watch [Nick] <BL>- Will make everyone less visable beside the specific user , (example: /watch Athos) Can be selected more then one user.
<Rose> --- Report/Ban ---
<N>/report [Nick] <BL>- a report system will appear. 
<N>/ban [Nick] <BL>- use this to ban a user from the room/server for <R> one hour </R><CH> need 6/6 votes. </CH>