<Rose> --- List [<N>3<ROSE>] Fun��es ---
<N>/ranking <BL>- Mice Leaderboard / Top ranked Mice. <J>[SAVE/CHEESE/FIRST]
<N>/title <BL>- for list of titles.
<N>/title [Number] <BL>- Type /title and select a number then type the title you selected. [Example: /title 0 ]
<N>/silence [Reason*] or /silence* [Reason*] <BL>- Will deactivate the ability of Mice to whisper you + Reason.
<N>/music or /musique <BL>- activate/deactivated the ability to hear music ! [/musique will be used in Tribe house for mp3 links.]
<N>/facebook <BL>- By typing this little command you will earn 20 cheese and will re-directed to the facebook page.
<N>/menu <BL>- will appear the menu at start.
<N>/nue <BL>- Will make everyones clothes invisable. ( To disable do the command again )
<N>/kill or /bubble or /die <BL>- will "kill" your mouse.
<N>/info or /info @code <BL>- Gives information about the specific map. (EXAMPLE: /info @6040)
<N>/filtre <BL>- Removes the filter aginst swearing (!@#$% Not recommended)
<N>/mods <BL>- List of the online Moderators.
<N>/mapcrews <BL>- Shows the online Mapcrew list!