<Rose> --- List [<N>5<ROSE>] Emoticons ---
<N>/danse <BL>- Short of the dance emoticon.
<N>/rire <BL>- Short of the laugh emoticon.
<N>/cry <BL>- Short of the cry emoticon.
<N>/kiss <BL>- Short of the kiss emoticon.
<N>/angry <BL>- Short of the angry emoticon.
<N>/claps <BL>- Short of the claps emoticon.
<N>/sleep <BL>- Short of the sleep emoticon.
<N>/facepalm <BL>- Short of the facepalm emoticon.
<N>/sit <BL>- Short of the sit emoticon.
<N>/confetti <BL>- Short of the Confettie emoticon.
