<N>/ban [User] [Time] [Reason] <BL>- Bans user for time and reason
<N>/iban [User] [Time] [Reason] <BL>- Bans user for time and reason w/o message
<N>/mute [Name] [Time] [Reason] <BL>- Mutes the provided user for the selected period. 22 hours maximum.
<N>/mumute [Name] <BL>- Mutes the provided user until they relogin.
<N>/clearban [Name] <BL>- Clears voteban counter for the provided name.
<N>/ipnom [IP] <BL>- Lists users that have used that IP.
<N>/nomip [Name] <BL>- Lists IP addresses that user has had.
<N>/ipban [IP] [Reason] <BL>- Permabans the IP.
<N>/mipban [IP...] <BL>- Permabans multiple IPs.
<N>/ip [Name] <BL>- View IP of specified name.
<N>/unban or /deban [Name] <BL>- Unbans the user.
<N>/ava [Number] <BL>- Changes the avatar of the specified number.
<N>/delavatar [Name] <BL>- Deletes the specified user�s avatar and kicks them from the game. (Alt: /delava)