<N>/priv [Name] [Level] <BL>- Changes user's privilege level, requires them to relogin.
<N>/arbitre [Name] <BL>- Makes the provided name privlevel 3. (Alt: /arb)
<N>/bot [Name] <BL>- Makes the provided name bot.
<N>/promotion [Name] <BL>- Makes the provided name moderator. (Alt: /modo)
<N>/smod [Name] <BL>- Makes the provided name manager.
<N>/admin [Name] <BL>- Makes the provided name administrator.
<N>/lock [Name] <BL>- Locks the account of the provided name from being able to login without banning.
<N>/depromotion [Name] <BL>- Makes the provided name normal account. (Alt: /norm)
<N>/mapcrew [Name]<BL>- Makes the provided name Mapcrew.
<N>/removecrew  [Name]<BL>- Makes the provided name normal account.