<N>/a [Text] <BL>- Arbitre Chat (Only Community).
<N>/a* [Text] <BL>- All Arbitre Chat (All Community).
<N>/m [Text] <BL>- Moderation Chat Staff (Only Community).
<N>/m* [Text] <BL>- All Moderation Chat Staff (All Community).
<N>/mc [Text] <BL>- Sends a message to MapCrew Chat.
<N>/ms [Text] <BL>- Does a Moderation message in the room chat. (Alt: /mm)
<N>/mss [Text] <BL>- Sends a message to everyone online in a "Message serveur". (Alt: /sm)
<N>/mssc [Text] <BL>- Sends a message to All Staff Chats.
<N>/smn [Text] <BL>- Sends a message to everyone online but with your name instead of "Message serveur".