<N>/info <BL>- Displays the current map info if you're on a custom map.
<N>/extrainfo <BL>- Puts the current map info into the mod chat channel if you're on a custom map.
<N>/np <BL>- Goto next map. (Alt: /killall /map)
<N>/np [Map] <BL>- Changes the current map to the value provided. Put an @ before the number to load a custom map. (Alt: /map)
<N>/npp [Map] <BL>- Changes the next map.
<N>/harddel <BL>- Deletes the current map if you're on a custom map.
<N>/mapcmd <BL>- Mostra os comandos de mapcrew.