<N>/hide <BL>- Remove yourself from playerlist and die for 1 map.
<N>/musique <BL>- Stop music. (Alt: /music /stop)
<N>/csr <BL>- Changes the sync to someone random.
<N>/rsandbox <BL>- Resets room if it is sandbox type.
<N>/startsnow <BL>- Starts snow.
<N>/stopsnow <BL>- Stops snow.
<N>/newhat <BL>- Shows the \"Woooohoooo! New hat available! ^_^\" message to everyone online.
<N>/runbin [Hex] <BL>- Debug command. Sends back binary data.<br>Not putting any data will just make it send back your playercode.
<N>/sy? <BL>- Displays the name of the current sync.
<N>/sy [Name] <BL>- Changes sync to the name provided. (Alt: /csp)
<N>/syncst [Name] [Rounds] [Cheese] [First] [Saves] [Sham Cheese] [Hardmode Saves] [Title] [Shop Cheese] <BL>- Import account stats.
<N>/azt [ID1] [ID2] <BL>- AnimZelda.
<N>/mjoin [Name] <BL>- Follows a user into their room.
<N>/move [Text] <BL>- Moves everyone in the current room to the room provided.
<N>/love [Name] <BL>- Transforma o user em cor de rosa
<N>/vamp & /zumbi [Name] <BL>- Transforma o user em um vampiro
<N>/zumbimode <BL>- Ativa o modo de ca�ada dos vampiros
<N>/vamp & /zumbi  <BL>- Transforma voc� mesmo em um vampiro
<N>/meepmode <BL>- Ativa Meep Mode.
<N>/up <BL>- Some debug info.