<BL>/p0 <G>- Makes the current map normal if you're on a custom map.
<BL>/p1 <G>- Makes the current map protected if you're on a custom map.
<BL>/p2 <G>- Makes the current map very good if you're on a custom map.
<BL>/p3 <G>- Makes the current map bootcamp if you're on a custom map.
<BL>/p4 <G>- Makes the current map shamam if you're on a custom map.
<BL>/p5 <G>- Makes the current map art if you're on a custom map.
<BL>/p6 <G>- Makes the current map mechanism if you're on a custom map.
<BL>/p7 <G>- Makes the current map racing if you're on a custom map.
<BL>/p8 <G>- Makes the current map coop (two shamans) if you're on a custom map.
<BL>/p9 <G>- Makes the current map good map if you're on a custom map.
<BL>/p10 <G>- Makes the current map survivor if you're on a custom map.
<BL>/p11 <G>- Makes the current map vampire if you're on a custom map.
<BL>/p13 <G>- Makes the current map bootcamp if you're on a custom map.
<BL>/p32 <G>- Makes the current map coop (two shamans) if you're on a custom map.
<BL>/p42 <G>- Makes the current map racing (no shaman) if you're on a custom map.
<BL>/p43 <G>- Makes the current map deleted (offensive) if you're on a custom map.
<BL>/p44 <G>- Makes the current map deleted if you're on a custom map.
<BL>/lsp1 <G>- Shows list of P1 maps.
<BL>/lsp2 <G>- Shows list of P2 maps.
<BL>/lsp3 <G>- Shows list of P3 maps.
<BL>/lsp4 <G>- Shows list of P4 maps.
<BL>/lsp5 <G>- Shows list of P5 maps.
<BL>/lsp6 <G>- Shows list of P6 maps.
<BL>/lsp7 <G>- Shows list of P7 maps.
<BL>/lsp8 <G>- Shows list of P8 maps.
<BL>/lsp9 <G>- Shows list of P9 maps.
<BL>/lsp10 <G>- Shows list of P10 maps.
<BL>/lsp11 <G>- Shows list of P11 maps.
<BL>/lsp13 <G>- Shows list of P13 maps.
<BL>/lsp22 <G>- Shows list of P22 maps.
<BL>/lsp32 <G>- Shows list of P32 maps.
<BL>/lsp42 <G>- Shows list of P42 maps.
<BL>/lsp43 <G>- Shows list of P43 maps.
<BL>/lsp44 <G>- Shows list of P44 maps.
<BL>/lsbootcamp <G>- Shows list of bootcamp maps.
<BL>/lsoperma <G>- Shows list of P2 maps.
<BL>/lsmaps <G>- Shows list of all maps.
<BL>/lsperma <G>- Shows list of P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P13, P22, P42, P43, P44 maps.
<BL>/perma [Number]<G>- Set custom permanent map.
<BL>/lsmap [Name] <G>- Lists the maps that the provided name has exported.
                