<N>/ban [User] [Time] [Reason] <BL>- Bans user for time and reason
<N>/unban [User] or [IP] <BL>- Unbans that user or ip
<N>/clearban [Name] <BL>- Clears voteban counter for the provided name.
<N>/iban [User] [Time] [Reason] <BL>- Bans user for time and reason w/o message
<N>/mute [User] [Time] [Reason] <BL>- Mutes that user for time and reason
<N>/mumute [User] <BL>- Mutes the user silently until they relogin.
<N>/delavatar [User] <BL>- Kicks the user
<N>/ip [User] <BL>- Tells the ip of that user
<N>/ipnom [IP] <BL>- Tells all the users on that ip
<N>/nomip [User] <BL>- Tells all the ips on that user